<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNombre3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/etApellido3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:hint="Apellido" />

    <EditText
        android:id="@+id/etPrimerNumero3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Primer Numero"
        android:inputType="number" />

    <EditText
        android:id="@+id/etSegundoNumero3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Segundo Numero"
        android:inputType="number" />

    <Button
        android:id="@+id/btnCerrar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerrar y Regresar" />
</LinearLayout>